{
  "name": "vue",
  "version": "1.0.0",
  "description": "Vue test",
  "main": "index.html",
  "scripts": {
    "start": "live-server . --port=5500 --quiet"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1",
    "vue": "^2.6.12"
  }
}
